jsonschema/Envelope.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "Envelope.json",
  "additionalProperties": false,
  "description": "When removing a field, replace it with reserved, rather than deleting the line.\n When adding a field, add it to the end and increment the number by one.\n See https://developers.google.com/protocol-buffers/docs/proto#updating for details\n\n*\n All the messages that are passed between different components/processes are Envelope\n messages.",
  "properties": {
    "attachment": {
      "$ref": "./Attachment.json"
    },
    "gherkinDocument": {
      "$ref": "./GherkinDocument.json"
    },
    "hook": {
      "$ref": "./Hook.json"
    },
    "meta": {
      "$ref": "./Meta.json"
    },
    "parameterType": {
      "$ref": "./ParameterType.json"
    },
    "parseError": {
      "$ref": "./ParseError.json"
    },
    "pickle": {
      "$ref": "./Pickle.json"
    },
    "source": {
      "$ref": "./Source.json"
    },
    "stepDefinition": {
      "$ref": "./StepDefinition.json"
    },
    "testCase": {
      "$ref": "./TestCase.json"
    },
    "testCaseFinished": {
      "$ref": "./TestCaseFinished.json"
    },
    "testCaseStarted": {
      "$ref": "./TestCaseStarted.json"
    },
    "testRunFinished": {
      "$ref": "./TestRunFinished.json"
    },
    "testRunStarted": {
      "$ref": "./TestRunStarted.json"
    },
    "testStepFinished": {
      "$ref": "./TestStepFinished.json"
    },
    "testStepStarted": {
      "$ref": "./TestStepStarted.json"
    },
    "globalHookStarted": {
      "$ref": "./GlobalHookStarted.json"
    },
    "globalHookFinished": {
      "$ref": "./GlobalHookFinished.json"
    },
    "undefinedParameterType": {
      "$ref": "./UndefinedParameterType.json"
    }
  },
  "type": "object"
}

jsonschema/Envelope.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "Envelope.json",
  "additionalProperties": false,
  "description": "When removing a field, replace it with reserved, rather than deleting the line.\n When adding a field, add it to the end and increment the number by one.\n See https://developers.google.com/protocol-buffers/docs/proto#updating for details\n\n*\n All the messages that are passed between different components/processes are Envelope\n messages.",
  "properties": {
    "attachment": {
      "$ref": "./Attachment.json"
    },
    "gherkinDocument": {
      "$ref": "./GherkinDocument.json"
    },
    "hook": {
      "$ref": "./Hook.json"
    },
    "meta": {
      "$ref": "./Meta.json"
    },
    "parameterType": {
      "$ref": "./ParameterType.json"
    },
    "parseError": {
      "$ref": "./ParseError.json"
    },
    "pickle": {
      "$ref": "./Pickle.json"
    },
    "source": {
      "$ref": "./Source.json"
    },
    "stepDefinition": {
      "$ref": "./StepDefinition.json"
    },
    "testCase": {
      "$ref": "./TestCase.json"
    },
    "testCaseFinished": {
      "$ref": "./TestCaseFinished.json"
    },
    "testCaseStarted": {
      "$ref": "./TestCaseStarted.json"
    },
    "testRunFinished": {
      "$ref": "./TestRunFinished.json"
    },
    "testRunStarted": {
      "$ref": "./TestRunStarted.json"
    },
    "testStepFinished": {
      "$ref": "./TestStepFinished.json"
    },
    "testStepStarted": {
      "$ref": "./TestStepStarted.json"
    },
    "testRunHookStarted": {
      "$ref": "TestRunHookStarted.json"
    },
    "testRunHookFinished": {
      "$ref": "TestRunHookFinished.json"
    },
    "undefinedParameterType": {
      "$ref": "./UndefinedParameterType.json"
    }
  },
  "type": "object"
}

jsonschema/Envelope.json (diff)
@@ -52,11 +52,11 @@
     "testStepStarted": {
       "$ref": "./TestStepStarted.json"
     },
-    "globalHookStarted": {
-      "$ref": "./GlobalHookStarted.json"
+    "testRunHookStarted": {
+      "$ref": "TestRunHookStarted.json"
     },
-    "globalHookFinished": {
-      "$ref": "./GlobalHookFinished.json"
+    "testRunHookFinished": {
+      "$ref": "TestRunHookFinished.json"
     },
     "undefinedParameterType": {
       "$ref": "./UndefinedParameterType.json"
