jsonschema/TestStepFinished.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "TestStepFinished.json",
  "additionalProperties": false,
  "definitions": {
    "TestStepResult": {
      "additionalProperties": false,
      "required": [
        "duration",
        "status"
      ],
      "properties": {
        "duration": {
          "$ref": "./Duration.json"
        },
        "message": {
          "type": "string"
        },
        "status": {
          "enum": [
            "UNKNOWN",
            "PASSED",
            "SKIPPED",
            "PENDING",
            "UNDEFINED",
            "AMBIGUOUS",
            "FAILED"
          ],
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "required": [
    "testCaseStartedId",
    "testStepId",
    "testStepResult",
    "timestamp"
  ],
  "properties": {
    "testCaseStartedId": {
      "type": "string"
    },
    "testStepId": {
      "type": "string"
    },
    "testStepResult": {
      "$ref": "#/definitions/TestStepResult"
    },
    "timestamp": {
      "$ref": "./Timestamp.json"
    }
  },
  "type": "object"
}

jsonschema/TestStepFinished.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "TestStepFinished.json",
  "additionalProperties": false,
  "definitions": {
    "TestStepResult": {
      "additionalProperties": false,
      "required": [
        "duration",
        "status"
      ],
      "properties": {
        "duration": {
          "$ref": "./Duration.json"
        },
        "message": {
          "type": "string",
          "description": "An arbitrary bit of information that explains this result. This can be a stack trace of anything else."
        },
        "exceptionType": {
          "type": "string",
          "description": "The type of the exception that caused this result. E.g. `Error` or `org.opentest4j.AssertionFailedError`"
        },
        "exceptionMessage": {
          "type": "string",
          "description": "The message of exception that caused this result. E.g. `expected: <\"a\"> but was: <\"b\">"
        },
        "status": {
          "enum": [
            "UNKNOWN",
            "PASSED",
            "SKIPPED",
            "PENDING",
            "UNDEFINED",
            "AMBIGUOUS",
            "FAILED"
          ],
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "required": [
    "testCaseStartedId",
    "testStepId",
    "testStepResult",
    "timestamp"
  ],
  "properties": {
    "testCaseStartedId": {
      "type": "string"
    },
    "testStepId": {
      "type": "string"
    },
    "testStepResult": {
      "$ref": "#/definitions/TestStepResult"
    },
    "timestamp": {
      "$ref": "./Timestamp.json"
    }
  },
  "type": "object"
}

jsonschema/TestStepFinished.json (diff)
@@ -14,7 +14,16 @@
           "$ref": "./Duration.json"
         },
         "message": {
-          "type": "string"
+          "type": "string",
+          "description": "An arbitrary bit of information that explains this result. This can be a stack trace of anything else."
+        },
+        "exceptionType": {
+          "type": "string",
+          "description": "The type of the exception that caused this result. E.g. `Error` or `org.opentest4j.AssertionFailedError`"
+        },
+        "exceptionMessage": {
+          "type": "string",
+          "description": "The message of exception that caused this result. E.g. `expected: <\"a\"> but was: <\"b\">"
         },
         "status": {
           "enum": [
