jsonschema/src/Attachment.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "Attachment.json",
  "additionalProperties": false,
  "description": "Attachments (parse errors, execution errors, screenshots, links...)\n\nAn attachment represents any kind of data associated with a line in a\n[Source](#io.cucumber.messages.Source) file. It can be used for:\n\n* Syntax errors during parse time\n* Screenshots captured and attached during execution\n* Logs captured and attached during execution\n\nIt is not to be used for runtime errors raised/thrown during execution. This\nis captured in `TestResult`.",
  "required": [
    "body",
    "contentEncoding",
    "mediaType"
  ],
  "properties": {
    "body": {
      "description": "The body of the attachment. If `contentEncoding` is `IDENTITY`, the attachment\nis simply the string. If it's `BASE64`, the string should be Base64 decoded to\nobtain the attachment.",
      "type": "string"
    },
    "contentEncoding": {
      "description": "Whether to interpret `body` \"as-is\" (IDENTITY) or if it needs to be Base64-decoded (BASE64).\n\nContent encoding is *not* determined by the media type, but rather by the type\nof the object being attached:\n\n- string: IDENTITY\n- byte array: BASE64\n- stream: BASE64",
      "enum": [
        "IDENTITY",
        "BASE64"
      ],
      "type": "string"
    },
    "fileName": {
      "description": "Suggested file name of the attachment. (Provided by the user as an argument to `attach`)",
      "type": "string"
    },
    "mediaType": {
      "description": "The media type of the data. This can be any valid\n[IANA Media Type](https://www.iana.org/assignments/media-types/media-types.xhtml)\nas well as Cucumber-specific media types such as `text/x.cucumber.gherkin+plain`\nand `text/x.cucumber.stacktrace+plain`",
      "type": "string"
    },
    "source": {
      "$ref": "./Source.json"
    },
    "testCaseStartedId": {
      "description": "The identifier of the test case attempt if the attachment was created during the execution of a test step",
      "type": "string"
    },
    "testStepId": {
      "description": "The identifier of the test step if the attachment was created during the execution of a test step",
      "type": "string"
    },
    "url": {
      "description": "A URL where the attachment can be retrieved. This field should not be set by Cucumber.\nIt should be set by a program that reads a message stream and does the following for\neach Attachment message:\n\n- Writes the body (after base64 decoding if necessary) to a new file.\n- Sets `body` and `contentEncoding` to `null`\n- Writes out the new attachment message\n\nThis will result in a smaller message stream, which can improve performance and\nreduce bandwidth of message consumers. It also makes it easier to process and download attachments\nseparately from reports.",
      "type": "string"
    },
    "testRunStartedId": {
      "description": "Not used; implementers should instead populate `testRunHookStartedId` if an attachment was created during the execution of a test run hook",
      "type": "string",
      "deprecated": true
    },
    "testRunHookStartedId": {
      "description": "The identifier of the test run hook execution if the attachment was created during the execution of a test run hook",
      "type": "string"
    },
    "timestamp": {
      "description": "When the attachment was created",
      "$ref": "./Timestamp.json"
    }
  },
  "type": "object"
}

jsonschema/src/Attachment.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "Attachment.json",
  "additionalProperties": false,
  "description": "Attachments (parse errors, execution errors, screenshots, links...)\n\nAn attachment represents any kind of data associated with a line in a\n[Source](#io.cucumber.messages.Source) file. It can be used for:\n\n* Syntax errors during parse time\n* Screenshots captured and attached during execution\n* Logs captured and attached during execution\n\nIt is not to be used for runtime errors raised/thrown during execution. This\nis captured in `TestResult`.",
  "required": [
    "body",
    "contentEncoding",
    "mediaType"
  ],
  "properties": {
    "body": {
      "description": "The body of the attachment. If `contentEncoding` is `IDENTITY`, the attachment\nis simply the string. If it's `BASE64`, the string should be Base64 decoded to\nobtain the attachment.",
      "type": "string"
    },
    "contentEncoding": {
      "description": "Whether to interpret `body` \"as-is\" (IDENTITY) or if it needs to be Base64-decoded (BASE64).\n\nContent encoding is *not* determined by the media type, but rather by the type\nof the object being attached:\n\n- string: IDENTITY\n- byte array: BASE64\n- stream: BASE64",
      "enum": [
        "IDENTITY",
        "BASE64"
      ],
      "type": "string"
    },
    "fileName": {
      "description": "Suggested file name of the attachment. (Provided by the user as an argument to `attach`)",
      "type": "string"
    },
    "mediaType": {
      "description": "The media type of the data. This can be any valid\n[IANA Media Type](https://www.iana.org/assignments/media-types/media-types.xhtml)\nas well as Cucumber-specific media types such as `text/x.cucumber.gherkin+plain`\nand `text/x.cucumber.stacktrace+plain`",
      "type": "string"
    },
    "source": {
      "$ref": "./Source.json",
      "deprecated": true
    },
    "testCaseStartedId": {
      "description": "The identifier of the test case attempt if the attachment was created during the execution of a test step",
      "type": "string"
    },
    "testStepId": {
      "description": "The identifier of the test step if the attachment was created during the execution of a test step",
      "type": "string"
    },
    "url": {
      "description": "A URL where the attachment can be retrieved. This field should not be set by Cucumber.\nIt should be set by a program that reads a message stream and does the following for\neach Attachment message:\n\n- Writes the body (after base64 decoding if necessary) to a new file.\n- Sets `body` and `contentEncoding` to `null`\n- Writes out the new attachment message\n\nThis will result in a smaller message stream, which can improve performance and\nreduce bandwidth of message consumers. It also makes it easier to process and download attachments\nseparately from reports.\n\nDeprecated; use ExternalAttachment instead.",
      "type": "string",
      "deprecated": true
    },
    "testRunStartedId": {
      "description": "Not used; implementers should instead populate `testRunHookStartedId` if an attachment was created during the execution of a test run hook",
      "type": "string",
      "deprecated": true
    },
    "testRunHookStartedId": {
      "description": "The identifier of the test run hook execution if the attachment was created during the execution of a test run hook",
      "type": "string"
    },
    "timestamp": {
      "description": "When the attachment was created",
      "$ref": "./Timestamp.json"
    }
  },
  "type": "object"
}

jsonschema/src/Attachment.json (diff)
@@ -30,7 +30,8 @@
       "type": "string"
     },
     "source": {
-      "$ref": "./Source.json"
+      "$ref": "./Source.json",
+      "deprecated": true
     },
     "testCaseStartedId": {
       "description": "The identifier of the test case attempt if the attachment was created during the execution of a test step",
@@ -41,8 +42,9 @@
       "type": "string"
     },
     "url": {
-      "description": "A URL where the attachment can be retrieved. This field should not be set by Cucumber.\nIt should be set by a program that reads a message stream and does the following for\neach Attachment message:\n\n- Writes the body (after base64 decoding if necessary) to a new file.\n- Sets `body` and `contentEncoding` to `null`\n- Writes out the new attachment message\n\nThis will result in a smaller message stream, which can improve performance and\nreduce bandwidth of message consumers. It also makes it easier to process and download attachments\nseparately from reports.",
-      "type": "string"
+      "description": "A URL where the attachment can be retrieved. This field should not be set by Cucumber.\nIt should be set by a program that reads a message stream and does the following for\neach Attachment message:\n\n- Writes the body (after base64 decoding if necessary) to a new file.\n- Sets `body` and `contentEncoding` to `null`\n- Writes out the new attachment message\n\nThis will result in a smaller message stream, which can improve performance and\nreduce bandwidth of message consumers. It also makes it easier to process and download attachments\nseparately from reports.\n\nDeprecated; use ExternalAttachment instead.",
+      "type": "string",
+      "deprecated": true
     },
     "testRunStartedId": {
       "description": "Not used; implementers should instead populate `testRunHookStartedId` if an attachment was created during the execution of a test run hook",
